<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="vkaudioposter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="accesstoken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="url3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&amp;key=eba768b60d6ce9dc418e8adef62605e3</Value>
    </Setting>
    <Setting Name="ownerid3" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="groupid3" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="groupid" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ftpUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">rhiskey</Value>
    </Setting>
    <Setting Name="ftpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">parser</Value>
    </Setting>
    <Setting Name="ftpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://rhiskey@ftp.drivehq.com/posted_tracks.dll</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ownid" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">31640582</Value>
    </Setting>
    <Setting Name="AppId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="number_of_strok" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="nameofsoft" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BParser_v.1.0.4.exe</Value>
    </Setting>
    <Setting Name="filechartname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">output.dll</Value>
    </Setting>
    <Setting Name="filepath_archive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">posted_tracks.dll</Value>
    </Setting>
    <Setting Name="photofilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tempimage.jpg</Value>
    </Setting>
    <Setting Name="stylefilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">style.dll</Value>
    </Setting>
    <Setting Name="filepath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">response.dll</Value>
    </Setting>
    <Setting Name="Values_set" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ss" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HashTags" Type="System.String" Scope="User">
      <Value Profile="(Default)">#HighVolumeMusic #HVM @hvmlabel #top #edm #fresh #music #new #свежак #электронная #музыка #топ #осень #танцевальная #новинкимузыки #свежая_музыка #новая_музыка #зарубежная #клубняк #клубная #чарты #чарт</Value>
    </Setting>
  </Settings>
</SettingsFile>