<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="memedump.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="vkLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">79164323262</Value>
    </Setting>
    <Setting Name="vkPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">strimtv2</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">57da846be4093a126adc01a970a971b2fd699fca108fda53090dd41a180385988775854c6b0da7c88d602</Value>
    </Setting>
    <Setting Name="apiToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">754943002:AAGsxwDMSNARD0M11iG_z9PkgK-NlWUqttU</Value>
    </Setting>
    <Setting Name="chatId" Type="System.String" Scope="User">
      <Value Profile="(Default)">-1001488894222</Value>
    </Setting>
    <Setting Name="PostCount" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="mindelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="maxdelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="groupsfilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">groupsid.txt</Value>
    </Setting>
    <Setting Name="erasecount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>