('C:\\Users\\Vladimir\\source\\repos\\vkaudioposter\\vkaudioposter\\bin\\Debug\\project\\build\\projectQT\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Vladimir\\source\\repos\\vkaudioposter\\vkaudioposter\\bin\\Debug\\project\\build\\projectQT\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Vladimir\\source\\repos\\vkaudioposter\\vkaudioposter\\bin\\Debug\\project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Vladimir\\source\\repos\\vkaudioposter\\vkaudioposter\\bin\\Debug\\project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Vladimir\\source\\repos\\vkaudioposter\\vkaudioposter\\bin\\Debug\\project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Vladimir\\source\\repos\\vkaudioposter\\vkaudioposter\\bin\\Debug\\project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\Vladimir\\source\\repos\\vkaudioposter\\vkaudioposter\\bin\\Debug\\project\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('projectQT',
   'C:\\Users\\Vladimir\\source\\repos\\vkaudioposter\\vkaudioposter\\bin\\Debug\\project\\projectQT.py',
   'PYSOURCE'),
  ('projectQT.exe.manifest',
   'C:\\Users\\Vladimir\\source\\repos\\vkaudioposter\\vkaudioposter\\bin\\Debug\\project\\build\\projectQT\\projectQT.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
