<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="vkaudioposter.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="vkaudioposter.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.2" newVersion="4.1.1.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.8.9.0" newVersion="1.8.9.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <vkaudioposter.Properties.Settings>
      <setting name="Token" serializeAs="String">
        <value />
      </setting>
      <setting name="accesstoken" serializeAs="String">
        <value />
      </setting>
      <setting name="ownerid3" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="groupid3" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="groupid" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="ftpUsername" serializeAs="String">
        <value>rhiskey</value>
      </setting>
      <setting name="ftpPassword" serializeAs="String">
        <value>parser</value>
      </setting>
      <setting name="ftpAddress" serializeAs="String">
        <value>ftp://rhiskey@ftp.drivehq.com/posted_tracks.dll</value>
      </setting>
      <setting name="Login" serializeAs="String">
        <value />
      </setting>
      <setting name="Password" serializeAs="String">
        <value />
      </setting>
      <setting name="ownid" serializeAs="String">
        <value>31640582</value>
      </setting>
      <setting name="AppId" serializeAs="String">
        <value />
      </setting>
      <setting name="ss" serializeAs="String">
        <value />
      </setting>
      <setting name="HashTags" serializeAs="String">
        <value>#HighVolumeMusic #HVM @hvmlabel #top #edm #fresh #music #new #свежак #электронная #музыка #топ #осень #танцевальная #новинкимузыки #свежая_музыка #новая_музыка #зарубежная #клубняк #клубная #чарты #чарт</value>
      </setting>
    </vkaudioposter.Properties.Settings>
  </userSettings>
  <applicationSettings>
    <vkaudioposter.Properties.Settings>
      <setting name="url3" serializeAs="String">
        <value>&amp;key=eba768b60d6ce9dc418e8adef62605e3</value>
      </setting>
      <setting name="number_of_strok" serializeAs="String">
        <value>1000000</value>
      </setting>
      <setting name="nameofsoft" serializeAs="String">
        <value>BParser_v.1.0.4.exe</value>
      </setting>
      <setting name="filechartname" serializeAs="String">
        <value>output.dll</value>
      </setting>
      <setting name="filepath_archive" serializeAs="String">
        <value>posted_tracks.dll</value>
      </setting>
      <setting name="photofilename" serializeAs="String">
        <value>tempimage.jpg</value>
      </setting>
      <setting name="stylefilename" serializeAs="String">
        <value>style.dll</value>
      </setting>
      <setting name="filepath" serializeAs="String">
        <value>response.dll</value>
      </setting>
      <setting name="Values_set" serializeAs="String">
        <value>False</value>
      </setting>
    </vkaudioposter.Properties.Settings>
  </applicationSettings>
</configuration>